{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "app",
            "cwd": "app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "app (profile mode)",
            "cwd": "app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "app (release mode)",
            "cwd": "app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "app_ui",
            "cwd": "_shared\\app_ui",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "app_ui (profile mode)",
            "cwd": "_shared\\app_ui",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "app_ui (release mode)",
            "cwd": "_shared\\app_ui",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "ez_cache",
            "cwd": "_shared\\ez_cache",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "ez_cache (profile mode)",
            "cwd": "_shared\\ez_cache",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "ez_cache (release mode)",
            "cwd": "_shared\\ez_cache",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "ez_intl",
            "cwd": "_shared\\ez_intl",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "ez_intl (profile mode)",
            "cwd": "_shared\\ez_intl",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "ez_intl (release mode)",
            "cwd": "_shared\\ez_intl",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}