{
    "cSpell.language": "en,vi",
    "cSpell.words": [
        "bools",
        "cupertino",
        "cyclomatic",
        "datasources",
        "Hieu",
        "horiz",
        "ianh",
        "Iconly",
        "ints",
        "LTRB",
        "nnbd",
        "noti",
        "Ordonez",
        "pdfview",
        "pdfviewer",
        "phucndh",
        "proto",
        "protoc",
        "RGBO",
        "syncfusion",
        "tabbar",
        "todos",
        "unfocus",
        "usecase",
        "usecases",
        "vsync"
    ]
}